DATABASE_URL=your_neon_postgres_url
EMAIL_USER=unnatjain9988@gmail.com
EMAIL_PASS=unnatjain_22
# NEXT_PUBLIC_UPI_ID=your_upi_id
# NEXT_PUBLIC_MERCHANT_CODE=your_merchant_code
RAZORPAY_KEY_ID=rzp_live_Rx0vEwhI2Sx8M2
RAZORPAY_KEY_SECRET=X4auaynU8vQdOnUViGAe4xD7
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_Rx0vEwhI2Sx8M2

#google maps
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyD9bX1kJ1bY2K3F8H5G7J6K9L0M1N2O3P4